<!DOCTYPE html>
<html lang="pl-PL">
<head>
		<title>Strona Szymona - Projektowanie Stron Internetowych </title>
		<meta charset="UTF-8">
<style type="text/css">
		cl {
				color: #6018CB;
				text-align: center;
				text-shadow: 20px 20px 20px;
				font-size: 50px;
				border-color: white;
				background-color: black;
				border-style: dashed;
				border-radius: 10px;
				cursor: url(foty/clor.jpg) 4 12;
				cursor:url(doc/clorin.cur), auto;
				}
		body{
				background-image:url(foty/clor.jpg);
				background-position: center right;
				background-repeat: no-repeat;
				background-size: 10cm;
				background-clip: border-box;
				background-color: #C78DD5;
				margin: 50px;
    }
		opis {
				color: black;
				text-align: center;
				text-shadow: 20px 20px 20px #6018CB;
				font-size: 27px;
				}
		a:hover.altki {
				color: magenta;
				font-size: 100px;
		}
		a:hover.woda {
				color: magenta;
		}
		.c6 {
				border-style: solid;
				border-color: silver;
		}
		a:visited.c6 {
				color: gold;
				border-style: ridge;
				border-color: silver;
				
				
		}
		#ram {
				border-color:black;
				height: 15cm;
				border: 5px;
				border-style:double;
				border-radius:5px;
				background-clip:content-box;
				padding:10px;
				cursor:url(foty/clorin.cur), auto;
		}
</style>
</head>
</html>
	<div style="background-color:grey;">
		<h1><center>Genshin center</center></h1>
	</div>
	<div style="float:left; width:30%; height:550px;">
		<h3>HTML</h3>
			<a href="index.html">STRONA GŁÓWNA</a><br />
			<a href="char.html">POSTACIE</a><br />
		<br />
</div>
<div style="float:right;width:70%;">
			<cl>Clorinde</cl><br /><br />
			<opis>To wspaniała altka którą <a class="altki">kocham</a> i jest taka super dps że na sam widok to jest wszędzie<br />
					Pragnę kiedyś uzyskać dla niej <a class="c6" href="https://genshin-impact.fandom.com/f/p/4400000000000242022">C6</a> i jest ogólnie ona sigma</opis>
			<br />chcę z nią <a class="altki">SEX</a><br/>
			<img src="foty/ryt.jpg" id="ram">
</div>
	<div style="background-color:grey; clear:both;"><center> &copy; Altki corporation
	</center></div>
</body>
</html>